<Window x:Class="NewCarWPFApp.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewCarWPFApp" 
        xmlns:core="clr-namespace:NewCarWPFApp.Core" 
        xmlns:viewmodels="clr-namespace:NewCarWPFApp.ViewModels" d:DataContext="{d:DesignInstance Type=core:ObservableObject}"
        mc:Ignorable="d"        
        x:Name="mainwindow"
        
        
        Title="MainWindow" Height="720" Width="1050"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">  <!-- Alle egenskaber før vi laver UI -->

    <Border Background="#FEFAE0"
            CornerRadius="5">        <!-- Generelle egenskaber for vinduet -->

        <!-- Her laves kolonnerne -->
        <Grid>
            <Grid.ColumnDefinitions>    
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Her er rækkerne -->
            <Grid.RowDefinitions>       
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <!-- Logoteksten -->
            <TextBlock Text="Megan's Taxi"          
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="#606C38"
                   FontSize="24"
                   FontWeight="DemiBold"
                   Margin="20 0 0 0" FontFamily="Cascadia Code"/>

            <!-- Knapper -->
            <StackPanel Grid.Row="1">
                <Button Height="30"
                        Command="{Binding ShowCarWindowCommand}"
                        Content="Tilføj Biler"
                        Click="Button_Click_1"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="#FEFAE0"
                        Width="150"
                        VerticalContentAlignment="Center"
                        Padding="5"
                        Margin="22"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        BorderThickness="1"
                        BorderBrush="#DDA15E"
                        Background="#606C38" FontFamily="Cascadia Code">
                    
                   
    

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="7">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Height="30"
        Command="{Binding ShowTripWindowCommand}"
        Content="Tilføj Ture"
        Click="Button_Click_2"
        FontSize="18"
        FontWeight="Bold"
        Foreground="#FEFAE0"
        Width="150"
        VerticalContentAlignment="Center"
        Padding="5"
        Margin="22"
        VerticalAlignment="Bottom"
        HorizontalAlignment="Right"
        BorderThickness="1"
        BorderBrush="#DDA15E"
        Background="#FF7A825E" FontFamily="Cascadia Code">




                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="7">
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


                <Button Height="30"
                    Command="{Binding CloseCommand}"
                    Content="Luk vindue"
                    Click="Button_Click"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="#FEFAE0"
                    Width="150"
                    VerticalContentAlignment="Center"
                    Padding="5"
                    Margin="0,400,0,0"
                    BorderThickness="1"
                    BorderBrush="#DDA15E"
                    Background="#FF8E321D" FontFamily="Cascadia Code" RenderTransformOrigin="0.5,0.5">




                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="7">
                                <ContentPresenter HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>

            <StackPanel Grid.Column="2">
                <TextBlock Text="Vi holder dig kørende!"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="0,20,0,20"
                           Foreground="#606C38"
                           FontSize="28"
                           Background="Transparent" FontFamily="Cascadia Code"/>
            </StackPanel>

            <StackPanel Grid.Column="2"
                        Grid.Row="2">
                
                <ListView Name="CarsList" 
                          ItemsSource="{Binding Cars}" 
                          BorderBrush="Transparent" 
                          Margin="25,25,25,25" 
                          Padding="0" d:ItemsSource="{d:SampleData ItemCount=5}" FontFamily="Cascadia Code" Foreground="#FF283618">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding LicensePlate}" 
                                            Header="Reg. Nr."
                                            Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Model}" 
                                            Header="Model"
                                            />
                            
                        </GridView>
                    </ListView.View>
                </ListView>
                

            </StackPanel>

        </Grid>

        

    </Border>
</Window>
